{
  "name": "framer-animation-template",
  "version": "1.0.0",
  "description": "framer starter template with animation",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sts6812/Framer-Animation-Template.git"
  },
  "keywords": [
    "framer",
    "animation"
  ],
  "author": "Steve Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sts6812/Framer-Animation-Template/issues"
  },
  "homepage": "https://github.com/sts6812/Framer-Animation-Template#readme"
}
